DATABASE_URL=postgresql://postgres:tasnim@localhost:5433/patent_db
FLASK_ENV=development
CONSUMER_KEY=0xdYfz2zFpkbpsgNLnM75LIEt8ayfjzyTzeL00g45m9814np
CONSUMER_SECRET=TV8jBWPaGwV3iqHkZuKnVmMKlLOYxpQgG9DcdE7Zbij5ROhLWsUfNiqUzklQAylG


CONSUMER_KEY_1= 0xdYfz2zFpkbpsgNLnM75LIEt8ayfjzyTzeL00g45m9814np
CONSUMER_SECRET_1=TV8jBWPaGwV3iqHkZuKnVmMKlLOYxpQgG9DcdE7Zbij5ROhLWsUfNiqUzklQAylG

CONSUMER_KEY_2= 1cuB2Dh74F6CKML9OzK6RF8KLEbEaW6M0PxAIwOaKjdy4ON5
CONSUMER_SECRET_2= dcGIJAGRDhGduAZKGXEjVkZghjVeIVyHrrsKcbWEGsUGy7YFUhpxl3xmm3zNyGQT

CONSUMER_KEY_3=  tMTGhgMi2MDNvLAqWDGGyl8zOuv3N2GsoEZLRe60RcGxGyXw1cuB2Dh74F6CKML9OzK6RF8KLEbEaW6M0PxAIwOaKjdy4ON5
CONSUMER_SECRET_3= X1bAWPgcH8GA06GhLyENgV3e4PZy5lduKFLhgbAGxhUHxwvyL21uKhmLGbb3xqHt

IMPACT_FACTOR_FILE= C:\Users\tasni\OneDrive\Documents\PFE\code\technology-trend-analysis\backend\CopyofImpactFactor2024.xlsx

MAPPING_CSV_FILE = C:\Users\tasni\OneDrive\Documents\PFE\code\technology-trend-analysis\backend related folders\journal_subcategories_to_categories.csv

# Proxy list for scraping
PROXY_URL=http://89.19.34.109:8085
PROXY_URL_1=http://89.19.34.109:8085
PROXY_URL_2=http://136.243.153.182:8080
PROXY_URL_3=http://209.97.150.167:8080
PROXY_URL_4=http://4.149.210.210:3128
PROXY_URL_5=http://103.65.237.92:5678
PROXY_URL_6=http://41.59.90.175:80
PROXY_URL_7=http://186.179.169.22:3128
PROXY_URL_8=http://190.103.177.131:80
PROXY_URL_9=http://91.99.78.151:80
PROXY_URL_10=http://92.67.186.210:80


USE_PROXIES=false




 NEXT_PUBLIC_BACKEND_PORT=53740

 NEXT_PUBLIC_BACKEND_PORT=63417

 NEXT_PUBLIC_BACKEND_PORT=52671

 NEXT_PUBLIC_BACKEND_PORT=58322

 NEXT_PUBLIC_BACKEND_PORT=65182

 NEXT_PUBLIC_BACKEND_PORT=54928

 NEXT_PUBLIC_BACKEND_PORT=53530

 NEXT_PUBLIC_BACKEND_PORT=51479

 NEXT_PUBLIC_BACKEND_PORT=55568

 NEXT_PUBLIC_BACKEND_PORT=64430

 NEXT_PUBLIC_BACKEND_PORT=53695

 NEXT_PUBLIC_BACKEND_PORT=50648

 NEXT_PUBLIC_BACKEND_PORT=53907

 NEXT_PUBLIC_BACKEND_PORT=59925

 NEXT_PUBLIC_BACKEND_PORT=56929

 NEXT_PUBLIC_BACKEND_PORT=63065

 NEXT_PUBLIC_BACKEND_PORT=55995

 NEXT_PUBLIC_BACKEND_PORT=63116

 NEXT_PUBLIC_BACKEND_PORT=52411

 NEXT_PUBLIC_BACKEND_PORT=55933

 NEXT_PUBLIC_BACKEND_PORT=52766

 NEXT_PUBLIC_BACKEND_PORT=63437

 NEXT_PUBLIC_BACKEND_PORT=63494

 NEXT_PUBLIC_BACKEND_PORT=65508

 NEXT_PUBLIC_BACKEND_PORT=55365

 NEXT_PUBLIC_BACKEND_PORT=58033

 NEXT_PUBLIC_BACKEND_PORT=64050

 NEXT_PUBLIC_BACKEND_PORT=53252

 NEXT_PUBLIC_BACKEND_PORT=51961

 NEXT_PUBLIC_BACKEND_PORT=52573

 NEXT_PUBLIC_BACKEND_PORT=59990

 NEXT_PUBLIC_BACKEND_PORT=49832

 NEXT_PUBLIC_BACKEND_PORT=50144

 NEXT_PUBLIC_BACKEND_PORT=51612

 NEXT_PUBLIC_BACKEND_PORT=49506

 NEXT_PUBLIC_BACKEND_PORT=50809

 NEXT_PUBLIC_BACKEND_PORT=64007

 NEXT_PUBLIC_BACKEND_PORT=64552

 NEXT_PUBLIC_BACKEND_PORT=61054

 NEXT_PUBLIC_BACKEND_PORT=62717

 NEXT_PUBLIC_BACKEND_PORT=63992

 NEXT_PUBLIC_BACKEND_PORT=51494

 NEXT_PUBLIC_BACKEND_PORT=56162

 NEXT_PUBLIC_BACKEND_PORT=60835

 NEXT_PUBLIC_BACKEND_PORT=50757

 NEXT_PUBLIC_BACKEND_PORT=54861

 NEXT_PUBLIC_BACKEND_PORT=62658

 NEXT_PUBLIC_BACKEND_PORT=65506

 NEXT_PUBLIC_BACKEND_PORT=49816

 NEXT_PUBLIC_BACKEND_PORT=50167

 NEXT_PUBLIC_BACKEND_PORT=58714

 NEXT_PUBLIC_BACKEND_PORT=53180

 NEXT_PUBLIC_BACKEND_PORT=60151

 NEXT_PUBLIC_BACKEND_PORT=54480

 NEXT_PUBLIC_BACKEND_PORT=63755

 NEXT_PUBLIC_BACKEND_PORT=53340

 NEXT_PUBLIC_BACKEND_PORT=51672

 NEXT_PUBLIC_BACKEND_PORT=49334

 NEXT_PUBLIC_BACKEND_PORT=57171

 NEXT_PUBLIC_BACKEND_PORT=56657

 NEXT_PUBLIC_BACKEND_PORT=58570

 NEXT_PUBLIC_BACKEND_PORT=63597

 NEXT_PUBLIC_BACKEND_PORT=53870

 NEXT_PUBLIC_BACKEND_PORT=55226

 NEXT_PUBLIC_BACKEND_PORT=60163

 NEXT_PUBLIC_BACKEND_PORT=62199

 NEXT_PUBLIC_BACKEND_PORT=57773

 NEXT_PUBLIC_BACKEND_PORT=64475

 NEXT_PUBLIC_BACKEND_PORT=49964

 NEXT_PUBLIC_BACKEND_PORT=59173

 NEXT_PUBLIC_BACKEND_PORT=53949

 NEXT_PUBLIC_BACKEND_PORT=56836

 NEXT_PUBLIC_BACKEND_PORT=62789

 NEXT_PUBLIC_BACKEND_PORT=57647

 NEXT_PUBLIC_BACKEND_PORT=49219

 NEXT_PUBLIC_BACKEND_PORT=62288

 NEXT_PUBLIC_BACKEND_PORT=53076

 NEXT_PUBLIC_BACKEND_PORT=53090

 NEXT_PUBLIC_BACKEND_PORT=49918

 NEXT_PUBLIC_BACKEND_PORT=51001

 NEXT_PUBLIC_BACKEND_PORT=50826

 NEXT_PUBLIC_BACKEND_PORT=60819

 NEXT_PUBLIC_BACKEND_PORT=53552

 NEXT_PUBLIC_BACKEND_PORT=54721

 NEXT_PUBLIC_BACKEND_PORT=52005

 NEXT_PUBLIC_BACKEND_PORT=52485

 NEXT_PUBLIC_BACKEND_PORT=59043

 NEXT_PUBLIC_BACKEND_PORT=64044

 NEXT_PUBLIC_BACKEND_PORT=51363

 NEXT_PUBLIC_BACKEND_PORT=60689

 NEXT_PUBLIC_BACKEND_PORT=50212

 NEXT_PUBLIC_BACKEND_PORT=54496

 NEXT_PUBLIC_BACKEND_PORT=52884

 NEXT_PUBLIC_BACKEND_PORT=58899

 NEXT_PUBLIC_BACKEND_PORT=50364
