DATABASE_URL=postgresql://postgres:tasnim@localhost:5433/patent_db
FLASK_ENV=development
CONSUMER_KEY=0xdYfz2zFpkbpsgNLnM75LIEt8ayfjzyTzeL00g45m9814np
CONSUMER_SECRET=TV8jBWPaGwV3iqHkZuKnVmMKlLOYxpQgG9DcdE7Zbij5ROhLWsUfNiqUzklQAylG


CONSUMER_KEY_1= 0xdYfz2zFpkbpsgNLnM75LIEt8ayfjzyTzeL00g45m9814np
CONSUMER_SECRET_1=TV8jBWPaGwV3iqHkZuKnVmMKlLOYxpQgG9DcdE7Zbij5ROhLWsUfNiqUzklQAylG

CONSUMER_KEY_2= 1cuB2Dh74F6CKML9OzK6RF8KLEbEaW6M0PxAIwOaKjdy4ON5
CONSUMER_SECRET_2= dcGIJAGRDhGduAZKGXEjVkZghjVeIVyHrrsKcbWEGsUGy7YFUhpxl3xmm3zNyGQT

CONSUMER_KEY_3=  tMTGhgMi2MDNvLAqWDGGyl8zOuv3N2GsoEZLRe60RcGxGyXw1cuB2Dh74F6CKML9OzK6RF8KLEbEaW6M0PxAIwOaKjdy4ON5
CONSUMER_SECRET_3= X1bAWPgcH8GA06GhLyENgV3e4PZy5lduKFLhgbAGxhUHxwvyL21uKhmLGbb3xqHt

IMPACT_FACTOR_FILE= C:\Users\tasni\OneDrive\Documents\PFE\code\technology-trend-analysis\backend\CopyofImpactFactor2024.xlsx

MAPPING_CSV_FILE = C:\Users\tasni\OneDrive\Documents\PFE\code\technology-trend-analysis\backend related folders\journal_subcategories_to_categories.csv
TVP_R_SCRIPT_PATH=C:/Users/tasni/OneDrive/Documents/PFE/code/technology-trend-analysis/backend/r/tvp_var_forecast.R
ARIMAX_R_SCRIPT_PATH=C:/Users/tasni/OneDrive/Documents/PFE/code/technology-trend-analysis/backend/r/arimax_quadratic.R

# Proxy list for scraping
PROXY_URL=http://89.19.34.109:8085
PROXY_URL_1=http://89.19.34.109:8085
PROXY_URL_2=http://136.243.153.182:8080
PROXY_URL_3=http://209.97.150.167:8080
PROXY_URL_4=http://4.149.210.210:3128
PROXY_URL_5=http://103.65.237.92:5678
PROXY_URL_6=http://41.59.90.175:80
PROXY_URL_7=http://186.179.169.22:3128
PROXY_URL_8=http://190.103.177.131:80
PROXY_URL_9=http://91.99.78.151:80
PROXY_URL_10=http://92.67.186.210:80


USE_PROXIES=false




 NEXT_PUBLIC_BACKEND_PORT=53740

 NEXT_PUBLIC_BACKEND_PORT=63417

 NEXT_PUBLIC_BACKEND_PORT=52671

 NEXT_PUBLIC_BACKEND_PORT=58322

 NEXT_PUBLIC_BACKEND_PORT=65182



 NEXT_PUBLIC_BACKEND_PORT=64181

 NEXT_PUBLIC_BACKEND_PORT=65147

 NEXT_PUBLIC_BACKEND_PORT=65235

 NEXT_PUBLIC_BACKEND_PORT=49598

 NEXT_PUBLIC_BACKEND_PORT=53561

 NEXT_PUBLIC_BACKEND_PORT=63706

 NEXT_PUBLIC_BACKEND_PORT=63659

 NEXT_PUBLIC_BACKEND_PORT=53868

 NEXT_PUBLIC_BACKEND_PORT=63153
NEXT_PUBLIC_BACKEND_PORT=56088
